* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 1fr 5fr;
  height: 100vh;
  width: 100vw;
}

.header {
  background: oldlace;
  grid-column: 2 / 3;
  grid-row: 1;
  display: grid;
  grid-template-rows: 1fr 1fr;
  padding: 5px 50px;
}

.header .top {
  display: grid;
  grid-template-columns: 1fr 50px 50px min-content;
  align-content: center;
  align-items: center;
}

.search {
  display: grid;
  grid-template-columns: 50px 500px;
  align-items: center;
  align-content: center;
}

.header .bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.header .bottom .left {
  display: grid;
  grid-template-columns: 50px 1fr;
  align-content: center;
}

.header .bottom .right {
  display: grid;
  grid-template-columns: repeat(3, 170px);
  justify-content: right;
  align-items: center;
}
.header button {
  background: rgb(231, 152, 214);
  width: 125px;
  height: 35px;
  border: none;
  border-radius: 25px;

}
.sidebar {
  background: thistle;
  grid-row: 1 / 3;
  display: grid;
  grid-template-rows: 100px 300px 1fr;
}

.sidebar .top, .sidebar .mid, .sidebar .bottom {
  display: grid;
  grid-template-columns: 50px 1fr;
  align-items: center;
  align-content: start;
  row-gap: 20px;
}

.sidebar .top {
  padding-top: 30px;
}
.sidebar img {
  justify-self: center;
}
.content {
  background: gold;
  display: grid;
  grid-template-columns: 2.5fr 1fr;
}

.card {
  width: 300px;
  height: 150px;
  background: whitesmoke;
  border-radius: 15px;
  padding: 25px;
}
